@media (max-width: 1190px)
    .product
        &-card
            &__text
                min-height: 70px
    .footer
        text-align: center
        &-developer
            text-align: center
        &__logo
            margin-bottom: 20px
        &__policy-link
            margin-bottom: 20px
        &-developer__link
            margin-bottom: 20px
@media (max-width: 768px)
    .header-triggers
        margin-bottom: 20px
    .about
    .contacts
        &__number
            font-size: 13px

@media (max-width: 375px)
    .col-sm-6
        text-align: center
    .header
        &-title
            margin-top: -30px
        &__logo
            margin-bottom: 20px
        &-phone__number
            margin-bottom: 10px
            font-size: 20px
            text-decoration: underline
    .contacts
        &-address
            &-col
                width: 50%
                margin-bottom: 20px
        &__number
            font-size: 10px
    .about-text
        text-align: right
