*, *:after, :before
    box-sizing: border-box

    // button
.button
    background-color: #fff
    text-decoration: none
    color: #000
    border: none
    border-radius: 7px
    padding: 15px 70px
    font-size: 20px
    font-weight: 700
    cursor: pointer

    &_light
        background-color: #fff
    &_dark
        background-color: #FFC0CB
        color: #fff
    &_black
        background-color: #000
        color: #fff
        display: block
        width: 100%
    &__gl
        margin-bottom: 15px
        display: inline-block

img
    max-width: 100%

body
    font-size: 20px
    margin: 0
    font-family: 'Raleway', sans-serif
    font-weight: 400
.header
    background: hsl(0deg 0% 90%) url('../img/tlo.jpg') center no-repeat
    background-size: cover
    min-height: 660px
    padding: 10px 0
    color: #ffffff
    &-top
        margin-bottom: 50px
    &-phone
        text-align: right
        &__number
            color: #fff
            text-decoration: none
            display: inline-block
            margin-left: 60px
    &-title
        font-family: "Lobster Two", cursive
        font-weight: 900
        font-size: 65px
    &__descriptione
        font-size: 40px
        font-family: 'Lobster Two', cursive
    &__triggers
        margin-bottom: 55px
        text-transform: uppercase
        font-size: 23px
        text-align: center
    &__text
        margin-bottom: 10px
    &__image
        height: 50px
        width: 50px
        margin: 15px auto 13px
        color: #ffffff
.sectione
    padding: 90px 0
    &-title
        font-size: 30px
    &__title
        margin-bottom: 100px
.product
    &-card
        text-align: center
        padding: 40px
        box-shadow: 0 1px 4px rgb(51 51 51 / 16%)
        border-radius: 7px
        &__button
            display: block
            width: 100%
    &__card
        margin-bottom: 34px
.extra
    // background: hsl(0deg 0% 90%) url('../img/close-up-manicurist-wearing-gloves.jpg') center no-repeat
    // background-size: cover
    &-card
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        padding: 25px
        margin-bottom: 25px
        border-radius: 7px
        text-align: center
        &__title
            font-size: 24px
            margin: 20px auto
        &__image
            margin: 20px 0 20px 20px
            align-items: centr

.about
    background: hsl(0deg 0% 90%) url('../img/about2.jpg') center no-repeat
    background-size: cover
    min-width: 300px
    color: #000

    &-descriptione
        font-size: 20px
        line-height: 28px
        border-left: 5px #FFC0CB solid
    &-title
        text-transform: uppercase

.contacts
    &-address
        margin: 25px 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        text-align: center
        &-col
            width: 25%
            &__img
                width: 50px
                height: 50px
            &__text

    &__number
        color: #000
        text-transform: uppercase
.footer
    font-size: 22px
    padding: 25px 0
    background-color: #FFC0CB
    &__policy-link
        text-align: center
        display: block
        color: #fff
        text-decoration: none
    &-developer
        text-align: right
        display: block
        color: #ffffff
        &__link
            color: #000000

            font-size: 22px

@import 'media'
